[ec2]
# Will be overwritten by Terraform
# 54.209.103.193 ansible_user=ubuntu ansible_ssh_private_key_file=~/Downloads/africare.pem
10.1.200.31 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa.pub
